<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li><a href="https://mail.google.com/mail/u/0/#inbox">email address</a></li>
      <li><a href="https://www.linkedin.com/feed/">linkdin</a></li>
      <hr>
    </ul>
    <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="text" name="yourname" value=""><br>

    <label>your email id</label>
    <input type="email" name="youremail" value=""><br>
    <label>message</label>
   <textarea name="yourmessage" rows="10" cols="30"></textarea><br>

  <input type="submit" name="" >
    </form>

  </body>
</html>
